tour/pages/PageClients.xaml

<Page x:Class="tour.pages.PageClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tour.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClients">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="btnTours" Content="Туры" Height="20" Margin="5" Width="75" 
                HorizontalAlignment="Left" Click="btnTours_Click"/>
        <DataGrid Name="dgrClients" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedItem="{Binding ChosenItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Номер тура" Binding="{Binding Tour_Id}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding PassportNumber}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Номер визы" 
                                    Binding="{Binding VisaNumber}"
                                    Width="*"/>
                <DataGridTextColumn Header="Номер страховки" 
                                    Binding="{Binding InsuranceNumber}" 
                                    Width="*"/>
                <DataGridTemplateColumn Header="Опции" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Name="btnEdit" Content="Редактировать" 
                                        Click="btnEdit_Click"
                                        Style="{StaticResource btnOptionsEdit}"/>
                                <Button Name="btnDelete" Content="Удалить" 
                                        Click="btnDelete_Click"
                                        Style="{StaticResource btnOptionsDelete}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
