tour/pages/PageAdmin.xaml

<Page x:Class="tour.pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tour.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnClients" Content="Клиенты" Height="20" Margin="5" Width="75" 
                HorizontalAlignment="Left" Click="btnClients_Click"/>
            <Button Name="btnAddTour" Content="Добавить тур" Height="20" Margin="5" Width="75"
                HorizontalAlignment="Left" Click="btnAddTour_Click"/>
        </StackPanel>
        <DataGrid Name="dgrTours" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedItem="{Binding ChosenItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер тура" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Страна/страны" Binding="{Binding Country}"
                                    Width="*"/>
                <DataGridTextColumn Header="Город/города" Binding="{Binding City}" 
                                    Width="*"/>
                <DataGridTemplateColumn Header="Назначение тура" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Path=TourType}">
                                <TextBlock.Text>
                                    <Binding Path="TourTypeName"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Тип гостиницы" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Path=HotelType}">
                                <TextBlock.Text>
                                    <Binding Path="HotelTypeName"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Питание" Binding="{Binding Food}" Width="*"/>
                <DataGridTextColumn Header="Дата начала тура" 
                                    Binding="{Binding DateStart, StringFormat=d}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата конца тура" 
                                    Binding="{Binding DateEnd, StringFormat=d}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Транспорт" Binding="{Binding Transport}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="*"/>
                <DataGridTemplateColumn Header="Опции" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Name="btnEdit" Content="Редактировать" 
                                        Click="btnEdit_Click"
                                        Style="{StaticResource btnOptionsEdit}"/>
                                <Button Name="btnDelete" Content="Удалить" 
                                        Click="btnDelete_Click"
                                        Style="{StaticResource btnOptionsDelete}"/>
                                <Button Name="btnAdd" Content="Добавить клиента"
                                        Click="btnAdd_Click"
                                        Style="{StaticResource btnOptionsEdit}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
