tour/pages/PageAdd.xaml

<Page x:Class="tour.pages.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tour.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdd">

    <Grid>
        <Button Name="btnBack" Content="Назад" Click="btnBack_Click" 
                Style="{StaticResource btnTrans}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя:" Width="150"/>
                <TextBox Name="txbFirstName" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия:" Width="150"/>
                <TextBox Name="txbLastName" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер паспорта:" Width="150"/>
                <TextBox Name="txbPassport" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер визы:" Width="150"/>
                <TextBox Name="txbVisa" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер страховки:" Width="150"/>
                <TextBox Name="txbInsurance" Width="150"/>
            </StackPanel>
            <Button Name="btnSave" Content="Добавить" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
