tour/pages/PageAddTour.xaml

<Page x:Class="tour.pages.PageAddTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tour.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddTour">

    <Grid>
        <Button Name="btnBack" Content="Назад" Click="btnBack_Click" 
                Style="{StaticResource btnTrans}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Страна:" Width="150"/>
                <TextBox Name="txbCountry" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Город:" Width="150"/>
                <TextBox Name="txbCity" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Назначение:" Width="150"/>
                <ComboBox Name="cmbTourType" Width="150" Height="20" Margin="5, 5, 0, 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип гостиницы:" Width="150"/>
                <ComboBox Name="cmbHotelType" Width="150" Height="20" Margin="5, 5, 0, 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Еда:" Width="150"/>
                <TextBox Name="txbFood" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата начала тура:" Width="150"/>
                <DatePicker Name="txbDateStart" 
                            Width="150" Margin="5, 5, 0, 5"/>
                <!--<TextBox Text="{Binding DateStart, StringFormat='dd.MM.yyyy'}" Name="txbDateStart"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата конца тура:" Width="150"/>
                <DatePicker Name="txbDateEnd" 
                            Width="150" Margin="5, 5, 0, 5"/>
                <!--<TextBox Text="{Binding DateEnd, StringFormat='dd.MM.yyyy'}" Name="txbDateEnd"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Транспорт:" Width="150"/>
                <TextBox Name="txbTransport" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена:" Width="150"/>
                <TextBox Name="txbPrice" Width="150"/>
            </StackPanel>
            <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
